........................................#########...........#########........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#.......#############........
........................................#.......#.......#...#................
#########...................############X.......#.....^######................
#.......#...................#...................#.......#....................
#.......#...................#...................###########..................
#.......#...................#...........................#.#..................
#.......#...................#...........................#.#..................
#.......#...................#...........................#.#..................
#.......#...................#...........................###########..........
#.......#...................#.............................#.......#..........
###########.................#.............................###########........
........#.#.................#.....................................#.#........
........#.#...........#######.....................................#.#........
........#.#...........#...........................................#.#........
........###########...#...........................................###########
..........#.......#...#.............................................#.......#
..........###########.#.............................................#.......#
..................#.#.#.............................................#.......#
..................#.#.#.............................................#.......#
..................#.#.#.............................................#.......#
..................###########.......................................#.......#
....................#.#.............................................#.......#
................#######.............................................#########
................#...#........................................................
........#############........................................................
........#.......#............................................................
........#.......#............................................................
........#.......#............................................................
........#.......#............................................................
........#.......#............................................................
........#.......#............................................................
........#.......#............................................................
........#########............................................................


R,6,L,10,R,8,R,8,R,12,L,8,L,10,R,6,R,10,R,8,R,8,R,12,L,10,R,6,L,10,R,12,L,8,L,10,
 A   B    C   C   D    E    B   A   F    C   C   D     B   A   B     D   E   B

R,8,R,8,R,12,L,10,R,6,L,11,R,12,L,8, L,10,R,12, L,10,
V     W   X    X  A    B   C    X   X   X    A   C   V    W    A    B    C     A     C

